<!DOCTYPE html>
<html lang = "">
<head>
<!-- basic w3 guide to make dropdown menus -->
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
            }

            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
              background-color: gray;
            }

            li.dropdown {
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: white;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {background-color: white;}

            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
    </head>
    <body>
<!--actual dropdown menu-->
    <ul>
    <li><a class="active" href="../index.html">Home</a></li>
    <li><a href="#news">News</a></li>
      <li><a href="../YTLinks/YTube.html">Misc.</a></li>
    <li><a href="#about">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Assigned</a>
        <div class="dropdown-content">
            <a href = "../Week1/Week1index.html">1st Demo</a>
            <a href="../Week1/Box2.html">2nd Demo</a>
            <a href="../Week1/Midterm.html">Midterm</a>
            <a href="../Week1/TheBigOne.html">Data Project</a>
        </div>
    </li>
    </ul>

    </body>
    
    
    <head>
        <script language = "javascript"type = "text/javascript" src="p5/p5.js"></script>
    </head>
    <body>
        <div id = "p5_sketch">
            <script src = "Alfred_midterm.js"></script>
        </div>
        
    </body>


</html>
